@import "vars";

/* page width */
#contained{
  max-width: 1230px;
  margin: 0 auto;
}

* {box-sizing: border-box;}

/*
.col14, .full-width, */
section{
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: block;
  clear: both;
}

/* 2 photo split */
.no-split{
  padding: 0 30px;
}
.two-split{
  display: block;
  clear: both;
}
.two-split img{
  width: 100%;
  height: auto;
  display: block;
  vertical-align: top;
}

@media screen and (min-width: 510px) {
  .two-split img, .two-split p{
    padding: 0;
    width: 50%;
    height: auto;
    display: inline-block;

  }
  .two-split img:first-child, .two-split p:first-child{
    padding-right:15px;
    padding-left:30px;
    float:left;
  }
  .two-split img:last-child, .two-split p:last-child{
    padding-left:15px;
    padding-right:30px;
    /*float:left;*/
  }
}

/* 3 photo split */
.three-split{
  display: block;
  clear:both;
}
.three-split img{
  width: 100%;
  height: auto;
  display: block;
  vertical-align: top;
}

@media screen and (min-width: 510px) {
  .three-split{
    display: block;
    clear:both;
  }
  .three-split p{

  }
  .three-split img, .three-split p{
    padding: 0;
    width: 33.33333333%;
    max-width: 33.3333333333%;
    display: inline-block;
  }
  .three-split img:first-child, .three-split p:first-child{
    padding-left: 30px;
    padding-right: 10px;
    float:left;
  }
  .three-split img:nth-child(2), .three-split p:nth-child(2){
    padding-right: 20px;
    padding-left: 20px;
  }
  .three-split img:last-child, .three-split p:last-child{
    padding-right: 30px;
    padding-left: 10px;
    float:right;
  }
}


/* Aditional styling */
section{
  clear: both;
  margin-top:30px;
  margin-bottom:30px;
}

/*.only{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.no-left-margin{
  margin-left: 0;
}
.no-right-margin{
  margin-right: 0;
}
.no-margins{
  margin-left: 0;
  margin-right: 0;
}*/
.right{
  float: right;
}
.left{
  float: left;
}
.centered{
  margin-left: auto;
  margin-right: auto;
}

.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
