@import "vars";

body{
  box-sizing: border-box;
}

/* NAVIGATION */

#site-navigation{
  position: relative;
  margin: 0;
  padding: 0;
  height: 60px;

  @media screen and (max-width: 510px) {
    position: static;
    margin: 0;
    padding: 0;
    height: 90px;
  }

  #logo{
    font-size: 16px;
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 30px;

    @media screen and (max-width: 510px) {
      display: block;
      padding-left: 0;
      margin-left: 0;
    }

    a{
      text-align: center;
      display: block;
    }

    a:link {
        color: @black;
        border-bottom: none;
      }
    a:visited {
        color: @black;
        border-bottom: none;
      }
    a:hover {
        text-decoration: none;
        border-bottom: none;
      }
  }

  nav {
    position: absolute;
    display: inline-block;
    right: 0;
    height: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 30px;

    @media screen and (max-width: 510px) {
      position: static;
      text-align: center;
      display: block;
      padding-right: 15px;
      margin-right: 0;
    }
    ul{
      right: 0;
      display: inline-block;

      @media screen and (max-width: 510px) {
        display: inline-block;
      }
      li{
        list-style: none;
        display: inline-block;

        a{
          padding: 15px 0 15px 15px;
        }
        a:link {
          color: @black;
          border-bottom: none;
        }
        a:visited {
          color: @black;
          border-bottom: none;
        }
        a:hover {
          color: @pink;
          text-decoration: none;
          border-bottom: none;
        }
        @media screen and (max-width: 510px) {
          a:last-child{
            padding-right: 0;
          }
        }
      }
    }
  }
}

/* HERO HEADER */
.hero-image{
  width: 100%;
  min-height: 300px;

  .bg-image{
    background-position: center center;
    background-size: cover;
    height: 330px; /* TBD! */
    width: auto;
    }

  .hero-text{
    width: 100%;
    margin: 0 auto;
    padding: 215px 30px 0 30px;

    @media screen and (min-width: 570px) and (max-width: 929px) {
      max-width: 810px;
      width: 100%;
      margin: 0 auto;
      padding: 420px 30px 0 30px;
    }

    @media screen and (min-width: 930px) {
      max-width: 810px;
      width: 100%;
      margin: 0 auto;
      padding: 420px 0px 0 0px;
    }

    .heading{
      color: #fff;
      line-height: 30px;
    }
    hr{
      width: 150px;
      height: 3px;
      background: white;
      border: none;
      margin-left: 0;
    }

    h1{
      max-width: 100%;
      margin: 0 auto;
      display: block;
      color: #fff;
    }
  }
}

@media screen and (min-width: 570px) {
  .hero-image{
    min-height: 570px;
    padding: 0 30px;
  }
  .hero-image .bg-image{
    min-height: 570px;
  }
}

@media screen and (min-width: 1230px) {
  .move-down{
    margin-top: 630px;
  }
  .hero-image{
    min-height: 570px;
    padding: 0 30px;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
  }
  .hero-image .bg-image{
    min-height: 570px;
  }
}

/* inputs */
input[type="email"], input[type="text"]{}

::-webkit-input-placeholder {}
:-moz-placeholder {}/* Firefox 18- */
::-moz-placeholder {}/* Firefox 19+ */
:-ms-input-placeholder {}
