@import "vars";
@import url('https://fast.fonts.net/cssapi/0d68696d-b196-4505-872e-45c6f2cca7b6.css');


body {
    font-size: 15px;
    line-height: 30px;
    font-family:  'fira-sans-2', "comic sans";
    font-weight: 600;
    color: @black;

    -webkit-font-smoothing: antialiased !important;
}

a:link {color: @link-color; text-decoration: none;}
a:visited {color: @link-color; text-decoration: none;}
a:hover {color: @link-color-hover; text-decoration: underline; }
a.active {color: @link-color-hover; text-decoration: underline;}

p,
ul,
ol,
dl,
blockquote,
pre,
td,
th,
textarea,
caption {

}
p{
  max-width: 870px; /* .col10 */
  margin-bottom: 30px;
  margin-left: auto;  /* .centered */
  margin-right: auto;  /* .centered */
  padding: 0 30px;
}
h1,
.h1-like {
  font-family: 'fira-sans-2', "comic sans";
  font-size: 40px;
  line-height: 45px;
  text-shadow: 0px 2px 12px #000;
}
h1.subtitle{
  margin: 0;
}
h2,
.h2-like {

}
h3,
.h3-like {

}
.subtitle{
  font-family: 'fira-sans-2', "comic sans";
  font-size: 16px;
  text-align: center;
  display: block;
}

.mono{
  font-family: 'fira-sans-2', "comic sans";
  font-size: 16px;
}
/* avoid collapsing margins
you might need this, depending on your design
*/
/*
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0;
}
*/
/* avoid last-child bottom margin */
p:last-child,
ul:last-child,
ol:last-child,
dl:last-child,
blockquote:last-child,
pre:last-child,
table:last-child {
    margin-bottom: 0;
}


/* avoid supp margin on nested elements */
li p,
li ul {
    margin-top: 0;
    margin-bottom: 0;
}
/* you shall not pass */
textarea,
table,
td,
th,
code,
pre,
samp,
div,
p {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto;
}
code,
pre,
samp {
    white-space: pre-wrap;
    font-family: 'fira-sans-2', "comic sans";
}
code {
    line-height: 1;
}
table {
    margin-bottom: 1.5em;
}
