@mobile: ~"screen and (max-width: 639px)";
@nonmobile: ~"screen and (min-width: 640px)";
@tablet: ~"screen and (min-width: 768px)";
@big: ~"screen and (min-width: 1024px)";
@bigger: ~"screen and (min-width: 1192px)";
@biggest: ~"screen and (min-width: 1280px)";
@intergalactic: ~"screen and (min-width: 1380px)";


@blue: #8DD0DB;
@pink: #F19799;
@black: #333333;
@yellow: #F2A632;


.max-width() { max-width: 1230px; }
.no-margin() { margin: 0px; }
.no-padding() { paddin: 0; }

.europa() {
  font-family: 'Europa', "Avenir Next", Helvetica, Verdana, Geneva, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.mono() {
  font-family: "inconsolata", "Courier New", Courier, monospace;
  font-weight: 500;
  font-style: normal;
}
.mono{
  .mono;
}
